# camunda7-example

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pp/: CamundaExampleApp.java
src/main/java/com/pp/adapters/controller/: CustomerController.java
src/main/java/com/pp/adapters/controller/dto/: CustomerDto.java
src/main/java/com/pp/adapters/events/: CustomerEventSenderAdapter.java  SyncResponseReceiverAdapter.java
src/main/java/com/pp/adapters/process/customer/: CustomerProcessAdapter.java  CustomerProcessConstants.java
src/main/java/com/pp/adapters/process/customer/delegates/: CustomerApproveDelegate.java  CustomerIncompleteDelegate.java  CustomerRejectDelegate.java
src/main/java/com/pp/config/security/: CamundaAuthProvider.java  CamundaSecurityFilter.java  ClaimsExtractor.java  JwtTokenFilter.java  KeyClockClaimsExtractor.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/com/pp/domain/: CustomerServiceImpl.java
src/main/java/com/pp/domain/model/: Customer.java  CustomerEvent.java  CustomerEventStatus.java  CustomerStatus.java  ResponseEventResultCode.java  SyncResponseEvent.java  SyncStatus.java
src/main/java/com/pp/domain/ports/in/: CustomerEventReceiver.java  CustomerService.java
src/main/resources/: CustomerApproval.bpmn  application.yaml
src/test/resources/: camunda7-example.postman_collection.json  keyclock-realm-export.json
src/test/resources/events/: SyncResponseEventExample.json
src/test/resources/jwt-tokens/: mary-jwt.json  peter-jwt.json
